Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=OSDialog; FileDlg2.cls
Module=ModAPIs; ModAPIs.bas
Module=ModZoomScroll; ModZoomScroll.bas
Module=ModFilters; ModFilters.bas
Module=ModLoadPicture; ModLoadPicture.bas
Module=ModSaveBMP; ModSaveBMP.bas
Module=ModSaveJPEG; ModSaveJPEG.bas
Class=cJPEG; cJpeg.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="mIP.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ExBRE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
